@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Raleway:wght@400;700&display=swap');

:root {
    --Very-Dark-Blue: hsl(243, 87%, 12%);
    --Desaturated-Blue: hsl(238, 22%, 44%);
    /* ### Accent */
    --Bright-Blue: hsl(224, 93%, 58%);
    --Moderate-Cyan: hsl(170, 45%, 43%);

    --Light-Grayish-Blue: hsl(240, 75%, 98%);
    --Light-Gray: hsl(0, 0%, 75%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;

}

/* //////////////////////////header styling//////////////////// */
header.main-header {

    display: grid;
    grid-template-columns:  1fr 2fr;
    column-gap: 1rem;
    place-items: center;
   text-align: center;
    padding: 1rem 0.1rem;
    justify-content: space-between;
    margin-bottom: 4rem;

}
header.main-header nav a {
    text-decoration: none;
    color: var(--Very-Dark-Blue);
    display: inline-block;
    margin-right: 0.5rem;
    cursor: pointer;
    font-size: small;
    color:var(--Desaturated-Blue);
} 


header.main-header .logo img {
    height: 25px;
 

}





/* ///////////////////////////////////////////////////////////////////////////////////////////////////////// */

/* /////////////////////////////////////////showup container styling ////////////////////////////////////////// */
.showup {
    display: grid;
   
    margin-bottom:3rem;
    place-items: center;
}

.showup .showup-img {
    max-width: 90vw;
    margin: auto;

}

.showup-img img {
    width: 100%;
    height: 100%;
}
.showup header h1 {
 
    text-align: center;
    color: var(--Very-Dark-Blue);
    font-size: 1.6rem;
}

.showup header p {

    text-align: center;
    padding: 1rem;
}
/* //////////////////form styling//////////// */
form {
    display: grid;
    grid-template-columns: 0.8fr;
    gap: 0.5rem;
    place-content: center;
 grid-column: 1/-1;
 
}

input {
    padding: 0.7rem;
   border-radius: 0.2rem;
}

.btn {
    padding: 0.7rem;
    color: var(--Light-Grayish-Blue);
    background-color: var(--Bright-Blue);
    outline-color: transparent;
    border: none;
    border-radius: 0.2rem;
    cursor: pointer;
}

.btn:hover {
    background-color: hsla(224, 92%, 54%, 0.653);
}

.error-message {
    display: none;

}
.error-message2{
    display: none;
    text-align: left;
}

input:not(:placeholder-shown):not(:focus):invalid+.error-message {
    display: block;
    font-size: small;
    color: rgba(250, 91, 91, 0.728);

}
input:not(:placeholder-shown):not(:focus):invalid+.error-message2{
    display: block;
    font-size: small;
    color: rgba(247, 247, 247, 0.895);

}

input:not(:placeholder-shown):not(:focus):invalid {
    border: 1px solid rgba(250, 91, 91, 0.728);
}

input:focus {
    outline: 1px solid rgb(255, 0, 255);
    border: none;
}

/* ////////////////////////////////////////////////////////////////////////////////////////////////// */
.feature{
    display: grid;
}
.article-text{
    display: grid;
   gap:1rem;
   justify-items: center;
   margin:4rem 0;
padding:0 1rem;
text-align: justify;
}
.article-text h2{
    font-size: 1.2rem;
    font-weight: 700;
    color:var(--Very-Dark-Blue);
     text-align: center;
}
.article-text p.working{
    color:var(--Moderate-Cyan);

   
}
.article-text p.working::after{
 content:"";
 display: block;
 border-bottom:2px solid var(--Moderate-Cyan);
 height:5px;
}

.article-img{
    max-width: 90vw;
  margin:auto;

  
}

.background-img{
    width:100%;
    margin-bottom: -5px;
}
.color-background{
    background-color: var(--Light-Grayish-Blue);
    padding-bottom: 4rem;
}
.background-img img{
 width:100%;
 height:100%;
 
}
.article-img img{
  width:100%;
  height:100%;
 
}

.testimonial{
    display: grid;
    max-width: 80%;
    row-gap: 0.8rem;
   
    justify-content: center;
    margin:auto;
   box-shadow: 0.5px 0.5px 5px  rgb(159, 144, 144);
   background-color: white;
   padding:1rem;
   border-radius: 0.2rem;
   grid-template-columns: auto minmax(0, 1fr);
   grid-template-areas:"quote quote" 
                       "review review "
                        "avatar job  ";

  margin-bottom: 3rem;
}
.quotes{
    grid-area: quote;
}
.testimonial p{
    font-size: 0.8rem;
   grid-area: review;
    color:var(--Very-Dark-Blue);
    place-items: center;
}

.testimonial-avatar{
    grid-area: avatar;
  height:35px;
    grid-column: 50px;
  border-radius: 50%;

}
.name-job-title{
    grid-area: job;
padding-left:0.5rem;
   /* padding:auto; */
}
.name-job-title p.name{
    color:var(--Very-Dark-Blue);
    font-weight: 700;
}
.name-job-title p.job-title{
    font-size: 0.7rem;
}
article.early-access{
   padding:6rem 2rem 6rem 2rem;
   display: grid;
   gap:2rem;
   text-align: center;
   background-color: var(--Desaturated-Blue);
   color:white;

}

article.early-access input{
   border:none;
}

.early-access-text h2{
    padding-bottom:1rem;
}
.early-access-text p{
    font-size: 1rem;
    padding-right:1rem;
    text-align: center;
 }

footer{
    background-color:var(--Very-Dark-Blue);
    color:white;
   padding:4rem 2rem;
}
.footer-container{
    display: grid;
    gap:1rem;
    justify-content: center;
}
.footer-container .logo-footer img{
    height:45px
}
footer .footer-container .contact{
    display: grid;
    grid-template-columns:auto 1fr;
   /* padding:1rem; */
   margin-top:1.5rem;
 
  
}
.contact .logo-footer{
    grid-column: 1/-1;
    padding-bottom:0.5rem;
}
.contact p{
    margin-left:0.8rem;
    margin-bottom: 1rem;
}
.footer-container ul {
    list-style: none;
}
.footer-container ul li a{
    color:var(--Very-Pale-Cyan);
    text-decoration: none;
    display: inline-block;
   padding-bottom:1rem;
  
   }

   .footer-container  ul li a::after{
     content:"";
     display: block;
     border-bottom: 1px solid white;
     transform-origin: bottom left;
     transform: scaleX(0);
     transition: all 0.3s ease-in-out ;
   }
   .footer-container ul li a:hover::after{
  transform:scaleX(1);
   }
   .icon-box{
    display: flex;
    justify-content: center;
    }
    .icon-container svg{
        width:15px;
        height:15px;
       margin:auto;

    }
    .icon-container{
    
        padding:0.5rem ;
        margin:0.6rem;
        border-radius:50%;
        border:1px solid white;
  
        display: flex;
        fill:white;
        transition: all 0.3s ease-in-out;
    }
    .icon-container:hover{
        fill:hsla(224, 88%, 64%, 0.653);
        border-color: hsla(224, 88%, 64%, 0.653);
    }
  
   
    @media screen and (max-width:300px) {
        header.main-header {
        grid-template-columns: 1fr;
            
        }

    }

    @media screen and (min-width:650px){
        header.main-header {
          grid-template-columns: repeat(2,1fr);
       
        
                
            }
       
          .logo{
          place-self: start;
           padding:0.5rem 0 0.5rem 2rem;
          }
          .nav-bar{
            place-self: center end;
            padding-right:2rem;
            
          }
          .nav-bar a{
            padding-right:2rem;
          }
          header.main-header .logo img {
            height: 40px;
         
        
        }
        header.main-header nav a {
            text-decoration: none;
            color: var(--Very-Dark-Blue);
            display: inline-block;
            margin-right: 0.5rem;
            cursor: pointer;
            font-size:large;
            color:var(--Desaturated-Blue);
        }

        .showup{

           grid-template-columns: repeat(2,1fr);
       
        }
        .showup header{
            order:-1;
        }
        
       .showup header h1{
        text-align:left;
        padding:1rem;
        font-size: 2rem;
        font-family: 'Raleway', sans-serif;
      
        
       }
        .showup header p{
            text-align: justify;
        }
        .showup-img{
            order:0;
        }
         .showup form{
            order:1;
            grid-template-columns: 2fr 1fr;
            grid-template-areas: "input button"
                                 "error error"
                                ;
            padding-left:1.5rem;
    
         }
         form input{
            grid-area: input;
         }
         form button{
            grid-area: button;
         }
         .error-message{
            grid-area:error;
         }
         .error-message2{
            grid-area:error1;
         }
         .feature{
            grid-template-columns: 1.6fr 1fr;
         }
         .article-img{
            order:2;
         }
         .article-text h2{
            font-size: 1.5rem;
            font-weight: 700;
            color:var(--Very-Dark-Blue);
           text-align: justify;
        
        }
        .testimonial{
            max-width: 50%;
        }
        .article-text p{
          padding-right:2rem;
    
           
        }
        .early-access-text{
            text-align: justify;
        }
       article.early-access{
        grid-template-columns: 1fr 1fr;

       }
       article.early-access form{
        grid-column: 2/-1;
       
        grid-template-areas:"input "
                               "error1"
                               "button" ;
       }
      
       article.early-access button{
     justify-self: start;
     padding:0.8rem 1.5rem;
       }
    
       .early-access-text p{
        
        text-align: left;
     }
    .article-early-access .error-message{
      /* color:white; */
      font-size: small;
    }
     
        .footer-container{
         grid-template-columns: repeat(4,1fr);
         grid-template-areas: "contact  list1 list2  icon";
          gap:2rem;
          place-items: center;
        
        }
        .footer-container ul li a{
            color:var(--Very-Pale-Cyan);
            text-decoration: none;
            display: inline-block;
            /* margin-bottom:5rem; */
            
           }
          
           .footer-container ul li:first-of-type{
           margin-top: 3rem;
           }
           /* .contact{
            place-self: center;
           } */
        .list-1{
            grid-area: list1;
           
        
        }
        .list-2{
            grid-area: list2;
        }
        .icon-box{
            grid-area: icon;
          
        }
        .footer-container ul {
            list-style: none;
            
        }
        .footer-container ul li a{
          padding-bottom:0.5rem;
          
           }

           
    }